<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/form.js">
</head>
<style>
    .main_container {
        display: flex;
        /* width: 425px;
        height: 400px; */
        justify-content: center;
        column-gap: 10px;
        flex-wrap: wrap;
        /* background-color: aliceblue; */
        /* box-shadow: 15px 15px 30px -20px; */
    }
    h1 {
    text-align: center;
}
.button {
    text-align: center;
    margin-bottom: 15px;
}
.inputt {
    text-align: center;
}

    .select {
        width: 184px;
        height: 30px;
        color: black;
    }

    .form {
        /* width: 185px; */
        display: flex;
        flex-direction: column;
        row-gap: 15px;
    }

    .form_part2 {
        width: 185px;
        display: flex;
        flex-direction: column;
        row-gap: 15px;
        /* margin-top: 15px; */
    }

    input {
        width: 177px;
        height: 25px;
    }

    .radio_input {
        width: 15px;
        height: 15px;
    }

    button {
        padding: 6px 20px;

        box-shadow: 2px 1px 4px 0px;
    }

    p {
        color: red;
        margin: 0;
    }


    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    .container {
        /* display: flex;
        justify-content: center;
        align-items: center;
        width: 1140px;
        margin: auto; */
        background-color: #f9f8f8;
    }
    
    .myForm {
        /* margin: 70px 0 100px 0; */
        width: 660px;
        /* border: 1px solid darkgreen;
        border-radius: 10px; */
        /* background-color: #b5d3c9;
        height: 690px; */
    }
    
    .myForm h1 {
        text-align: center;
        margin: 20px 0px;
    }
    
    .input {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        margin-bottom: 50px;
        column-gap: 8px;
    }
    
    .input input {
        font-size: 23px;
        padding: 5px 0px 5px 15px;
        background-color: gainsboro;
        font-family: ui-sans-serif;
        border: 1px solid red;
        border-radius: 7px;
        margin: 10px 5px;
        width: 296px;
    }
    
    .center select {
        font-size: 23px;
        padding: 5px 0px 5px 15px;
        background-color: gainsboro;
        font-family: ui-sans-serif;
        border: 1px solid red;
        border-radius: 7px;
        margin: 10px 5px;
        width: 296px;
    }
    
    .md05 {
        position: relative;
    }
    
    .alert {
        font-size: 16px;
        font-family: sans-serif;
        color: red;
        font-weight: 100;
        position: absolute;
        bottom: -19px;
        left: 110px;
        display: none;
    }
    
    .md05 .label1 {
        width: 40px;
        margin-left: -1px;
        margin-top: 23px;
    }
    
    .md05 .label2 {
        width: 40px;
        margin-left: -53px;
        margin-top: 23px;
    
    }
    
    .sa1 {
        margin-left: 17px;
        font-size: 20px;
    }
    
    .sd01 {
        margin-right: 54px;
        margin-left: -10px;
    }
    
    .sd02 {
        margin-right: 54px;
        margin-left: -10px;
    }
    
    .md05 .sa4 {
    height: 17px;
    margin-left: -80px;
    margin-right: -70px;
}
    
    .md05 .aaq {
        font-size: 18px;
        font-family: monospace;
    }
    
    .myForm button {
        font-size: 20px;
        padding: 9px 60px;
        color: #f9f8f8;
        background-color: darkslateblue;
        border-radius: 15px;
        border: 1px solid darkslateblue;
        transform: translateX(50%);
    }
    .lg1{
        position: relative;
    }
    #gender{
        display: none;
    }
    #myId{
        /* position: absolute; */
        display: none;
    }
    
    @media screen and (min-width:320px) and (max-width:371px) {
    
        
    
        .center input {
            width: 100%;
            font-size: 20px;
            margin: 15px 0px;
        }
    
        .alert {
            margin: 16px 0;
            font-size: 16px;
            left: 95px;
        }
    
        .input {
            margin-bottom: 0px !important;
        }
    
        .myForm {
            height: 740px;
        }
    
        .sd02 {
            margin-right: 50px;
        }
    
        .md05 .sa4 {
            /* margin-left: 123px !important; */
            position: absolute;
            left: -25px;
            margin: 1px 5px;
        }
    
        .md05 .aaq {
            font-size: 14px;
            font-family: monospace;
            margin-left: 65px;
        }
    
        .center select {
            margin: 10px 9px 12px 8px;
            width: 264px;
            color: dimgray;
        }

        .container{
            background-color: #d6f3ef;
        }

        .form_part2 {
        
        margin-top: 15px;
    }
    
    
        /* .myForm button {
            transform: translateX(50%);
            margin: 37px 0px 0px 0px;
            } */

        
    }
</style>

<body>
    <div class="container">
    <div class="form">
        <h1>Register form</h1>
        <form class="main_container" onsubmit="">
           

            <div class="form">
                <div class="fast_name">
                    <div>Fast Name</div>
                    <input type="text" placeholder="Enter fast Name" id="data1">
                    <p class="alert" id="input1">please fill</p>
                </div>

                <div class="mobile_no">
                    <div>Mobile No.</div>
                    <input type="number" placeholder="Enter Mob No." id="data3">
                    <p class="alert" id="input3">please fill</p>
                </div>

                <div class="post">
                    <div>Post</div>
                    <input type="text" placeholder="Enter Post" id="data5">
                    <p class="alert" id="input5">please fill</p>
                </div>


                <div class="gender">
                    <div>Gemder</div>
                    Male.<input type="radio" name="Gemder" class="radio_input" placeholder="male" id="maleId">
                    Female.<input type="radio" name="Gemder" class="radio_input" placeholder="female" id="femaleId">
                    <p class="alert" id="gender">please fill</p>
                </div>



               

            </div>
            <div class="form_part2">
                <div class="last_name">
                    <div>Last Name</div>
                    <input type="text" placeholder="Enter Last Name" id="data2">
                    <p class="alert" id="input2">please fill</p>
                </div>

                <div class="email">
                    <div>Email</div>
                    <input type="email" placeholder="Enter Email.Id" id="data4">
                    <p class="alert" id="input4">please fill</p>
                </div>

                <div class="dist">
                    <div>Dist</div>
                    <input type="text" placeholder="Dist" id="data6">
                    <p class="alert" id="input6">please fill</p>
                </div>



                <div class="cualification">
                    <div>Qualification</div>
                    <select class="select" id="data7">
                        <option value="">Select</option>
                        <option value="B.A">B.A</option>
                        <option value="B.COM">B.COM</option>
                        <option value="M.B.A">M.B.A</option>
                        <option value="B.C.A">B.C.A</option>
                    </select>
                    <p class="alert" id="myId">please fill</p>
                </div>

            </div>
            

        </form>
        <div class="inputt">
            <div class="md05">
                <input type="checkbox" name="checkbox" class="sa4">
                <label for="text" class="aaq">Agree to term and condition</label>
            </div>
        </div>
        <div class="button">
            <button onclick="formSubmit()" type="button">Submit</button>
        </div>

    </div>

</div>








</body>

</html>